\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{PNPsets}
\abx@aux@segm{0}{0}{PNPsets}
\abx@aux@cite{PNPsets}
\abx@aux@segm{0}{0}{PNPsets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P and NP sets \cite {PNPsets}}}{1}{}\protected@file@percent }
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{31779303}
\abx@aux@read@bbl@mdfivesum{45CF5CF9928FF59CCC31D04C9E0D1F7E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PNPsets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\gdef \@abspage@last{3}
