\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{PNPsets}
\abx@aux@segm{0}{0}{PNPsets}
\abx@aux@cite{PNPsets}
\abx@aux@segm{0}{0}{PNPsets}
\abx@aux@cite{HAMPATH}
\abx@aux@segm{0}{0}{HAMPATH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P and NP sets \cite {PNPsets}}}{1}{}\protected@file@percent }
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{24288670}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{5523411}{12242121}
\abx@aux@cite{GTI}
\abx@aux@segm{0}{0}{GTI}
\abx@aux@cite{HPSAT}
\abx@aux@segm{0}{0}{HPSAT}
\abx@aux@cite{booleanC}
\abx@aux@segm{0}{0}{booleanC}
\abx@aux@cite{booleanC}
\abx@aux@segm{0}{0}{booleanC}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid6}{3729359}{45304246}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid8}{3729359}{39812992}
\newlabel{def:validLabelPlacement}{{}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boolean circuit example \cite {booleanC}}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{31685892}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid12}{3729359}{23286311}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid14}{3729359}{15200922}
\abx@aux@read@bbl@mdfivesum{EE22B597FEF27AE3D96B1650FD49F999}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HAMPATH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{booleanC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PNPsets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HPSAT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTI}{nty/global//global/global}
\gdef \@abspage@last{5}
