[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_5.blg'
[228] biber-MSWIN64:340> INFO - === 
[299] Biber.pm:415> INFO - Reading 'summary_5.bcf'
[513] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[539] Biber.pm:4340> INFO - Processing section 0
[558] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[623] bibtex.pm:1689> INFO - LaTeX decoding ...
[634] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[681] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[682] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[682] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[682] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[685] bbl.pm:654> INFO - Writing 'summary_5.bbl' with encoding 'UTF-8'
[686] bbl.pm:757> INFO - Output to summary_5.bbl
