[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_5.blg'
[197] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:415> INFO - Reading 'summary_5.bcf'
[523] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[561] Biber.pm:4340> INFO - Processing section 0
[580] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[654] bibtex.pm:1689> INFO - LaTeX decoding ...
[679] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[757] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[757] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[762] bbl.pm:654> INFO - Writing 'summary_5.bbl' with encoding 'UTF-8'
[765] bbl.pm:757> INFO - Output to summary_5.bbl
