% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{PNPsets}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.techno-science.net/actualite/np-conjecture-000-000-partie-denouee-N21607.html}}
      \field{title}{Image source: P-NP sets}
    \endentry
    \entry{book}{book}{}
      \name{author}{1}{}{%
        {{hash=b3b407bb63367a850366076095ee1970}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Christos\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{b3b407bb63367a850366076095ee1970}
      \strng{fullhash}{b3b407bb63367a850366076095ee1970}
      \strng{bibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorbibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authornamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorfullhash}{b3b407bb63367a850366076095ee1970}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Complexity}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

