[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_10.blg'
[148] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:415> INFO - Reading 'summary_10.bcf'
[316] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[333] Biber.pm:4340> INFO - Processing section 0
[348] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[400] bibtex.pm:1689> INFO - LaTeX decoding ...
[409] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[459] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:654> INFO - Writing 'summary_10.bbl' with encoding 'UTF-8'
[465] bbl.pm:757> INFO - Output to summary_10.bbl
