% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{CC}{misc}{}
      \name{author}{1}{}{%
        {{hash=2c63120ec0e3550707d1ff8da6f9b51f}{%
           family={Berglund},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{fullhash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{bibnamehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{authorbibnamehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{authornamehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{authorfullhash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture notes in Computational Complexity}
    \endentry
    \entry{bg}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://en.wikipedia.org/wiki/Bipartite_graph}}
      \field{title}{Bipartite graph image source}
    \endentry
    \entry{bm}{misc}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={GeeksforGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.geeksforgeeks.org/maximum-bipartite-matching/}, last opened: 09.12.22}
      \field{title}{Maximum Bipartite Matching}
    \endentry
    \entry{bgm}{misc}{}
      \name{author}{1}{}{%
        {{hash=2e5f2317f0ac54b750326520280e9e9f}{%
           family={Kopparty},
           familyi={K\bibinitperiod},
           given={Swastik},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rutgers University}%
      }
      \strng{namehash}{2e5f2317f0ac54b750326520280e9e9f}
      \strng{fullhash}{2e5f2317f0ac54b750326520280e9e9f}
      \strng{bibnamehash}{2e5f2317f0ac54b750326520280e9e9f}
      \strng{authorbibnamehash}{2e5f2317f0ac54b750326520280e9e9f}
      \strng{authornamehash}{2e5f2317f0ac54b750326520280e9e9f}
      \strng{authorfullhash}{2e5f2317f0ac54b750326520280e9e9f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://sites.math.rutgers.edu/~sk1233/courses/graphtheory-F11/matching.pdf}, last opened 09.12.22}
      \field{title}{Bipartite Graphs and Matchings}
      \field{year}{2011}
    \endentry
    \entry{book}{book}{}
      \name{author}{1}{}{%
        {{hash=b3b407bb63367a850366076095ee1970}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Christos\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{b3b407bb63367a850366076095ee1970}
      \strng{fullhash}{b3b407bb63367a850366076095ee1970}
      \strng{bibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorbibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authornamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorfullhash}{b3b407bb63367a850366076095ee1970}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Complexity}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

