\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{bg}
\abx@aux@segm{0}{0}{bg}
\abx@aux@cite{bg}
\abx@aux@segm{0}{0}{bg}
\abx@aux@cite{bm}
\abx@aux@segm{0}{0}{bm}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{bgm}
\abx@aux@segm{0}{0}{bgm}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{44506737}
\newlabel{def:validLabelPlacement}{{}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of bipartife graphs with $U$ and $V$ marked in red and blue \cite {bg}}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{28673806}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid6}{3729359}{18272610}
\abx@aux@read@bbl@mdfivesum{9A18DF95D7C73788F32C3048FB12239B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bgm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\gdef \@abspage@last{3}
