\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{bg}
\abx@aux@segm{0}{0}{bg}
\abx@aux@cite{bg}
\abx@aux@segm{0}{0}{bg}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{44287838}
\newlabel{def:validLabelPlacement}{{}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of bipartife graphs with $U$ and $V$ marked in red and blue \cite {bg}}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{28023162}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid6}{3729359}{23642470}
\abx@aux@read@bbl@mdfivesum{8CEC7601C98FE0027C2D04877B5E4B7C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\gdef \@abspage@last{2}
