\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{bg}
\abx@aux@segm{0}{0}{bg}
\abx@aux@cite{bg}
\abx@aux@segm{0}{0}{bg}
\abx@aux@cite{bm}
\abx@aux@segm{0}{0}{bm}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{bgm}
\abx@aux@segm{0}{0}{bgm}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{44506737}
\newlabel{def:validLabelPlacement}{{}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of bipartife graphs with $U$ and $V$ marked in red and blue \cite {bg}}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{28673806}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid6}{3729359}{18272610}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples gaussian elimination \cite {book}}}{2}{}\protected@file@percent }
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples gaussian elimination with symbolic matrix \cite {book}}}{3}{}\protected@file@percent }
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid8}{3729359}{9165322}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid10}{3729359}{48231315}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid12}{3729359}{22947169}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid14}{3729359}{12139996}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid16}{3729359}{44373088}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid18}{3729359}{21176513}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid20}{3729359}{13668222}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid22}{3729359}{3420145}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\newlabel{def:validLabelPlacement}{{}{6}}
\pgfsyspdfmark {pgfid24}{3729359}{31999267}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relations between classes from the lecture slides \cite {CC}}}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relations between classes from the lecture slides \cite {CC}}}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9A18DF95D7C73788F32C3048FB12239B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bgm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\gdef \@abspage@last{8}
