[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_10.blg'
[128] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:415> INFO - Reading 'summary_10.bcf'
[330] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[352] Biber.pm:4340> INFO - Processing section 0
[379] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[455] bibtex.pm:1689> INFO - LaTeX decoding ...
[468] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[547] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[552] bbl.pm:654> INFO - Writing 'summary_10.bbl' with encoding 'UTF-8'
[554] bbl.pm:757> INFO - Output to summary_10.bbl
