\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{DD}
\abx@aux@segm{0}{0}{DD}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{GTI}
\abx@aux@segm{0}{0}{GTI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red graph $f(n) = \qopname  \relax o{log}^2 n$ and blue graph $g(n)= \qopname  \relax o{log}n$}}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{35783351387737807DF53ADEC27ACBF1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTI}{nty/global//global/global}
\gdef \@abspage@last{3}
