[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_3.blg'
[154] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:415> INFO - Reading 'summary_3.bcf'
[346] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[364] Biber.pm:4340> INFO - Processing section 0
[383] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[455] bibtex.pm:1689> INFO - LaTeX decoding ...
[467] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[520] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[531] bbl.pm:654> INFO - Writing 'summary_3.bbl' with encoding 'UTF-8'
[533] bbl.pm:757> INFO - Output to summary_3.bbl
