\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{DD}
\abx@aux@segm{0}{0}{DD}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@read@bbl@mdfivesum{181D6E1044C4ED976B74FBBA67B740E4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\gdef \@abspage@last{3}
