[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'summary2.blg'
[212] biber-MSWIN64:340> INFO - === 
[290] Biber.pm:415> INFO - Reading 'summary2.bcf'
[475] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[501] Biber.pm:4340> INFO - Processing section 0
[524] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[592] bibtex.pm:1689> INFO - LaTeX decoding ...
[604] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[697] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[703] bbl.pm:654> INFO - Writing 'summary2.bbl' with encoding 'UTF-8'
[706] bbl.pm:757> INFO - Output to summary2.bbl
