[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary2.blg'
[205] biber-MSWIN64:340> INFO - === 
[274] Biber.pm:415> INFO - Reading 'summary2.bcf'
[413] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[431] Biber.pm:4340> INFO - Processing section 0
[447] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[517] bibtex.pm:1689> INFO - LaTeX decoding ...
[527] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[573] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[573] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[576] bbl.pm:654> INFO - Writing 'summary2.bbl' with encoding 'UTF-8'
[578] bbl.pm:757> INFO - Output to summary2.bbl
