[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_7.blg'
[180] biber-MSWIN64:340> INFO - === 
[232] Biber.pm:415> INFO - Reading 'summary_7.bcf'
[378] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[396] Biber.pm:4340> INFO - Processing section 0
[413] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[474] bibtex.pm:1689> INFO - LaTeX decoding ...
[485] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[551] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[552] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[559] bbl.pm:654> INFO - Writing 'summary_7.bbl' with encoding 'UTF-8'
[562] bbl.pm:757> INFO - Output to summary_7.bbl
