\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{42589078}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{3729359}{28216434}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid6}{3729359}{12999078}
\abx@aux@cite{GTI}
\abx@aux@segm{0}{0}{GTI}
\abx@aux@cite{sat}
\abx@aux@segm{0}{0}{sat}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid8}{3729359}{31153051}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid10}{3729359}{25881069}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid12}{3729359}{46178332}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid14}{3729359}{37618945}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid16}{3729359}{29515424}
\abx@aux@read@bbl@mdfivesum{2029A86E72AE94B473DA3BC6E5DEDA01}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTI}{nty/global//global/global}
\gdef \@abspage@last{5}
