[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_7.blg'
[131] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:415> INFO - Reading 'summary_7.bcf'
[330] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[351] Biber.pm:4340> INFO - Processing section 0
[370] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[444] bibtex.pm:1689> INFO - LaTeX decoding ...
[459] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[531] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:654> INFO - Writing 'summary_7.bbl' with encoding 'UTF-8'
[544] bbl.pm:757> INFO - Output to summary_7.bbl
