\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{42574854}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{3729359}{27779812}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid6}{3729359}{11158252}
\abx@aux@cite{GTI}
\abx@aux@segm{0}{0}{GTI}
\abx@aux@cite{sat}
\abx@aux@segm{0}{0}{sat}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid8}{3729359}{31153051}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid10}{3729359}{25881069}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid12}{3729359}{46178332}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid14}{3729359}{34900718}
\abx@aux@cite{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{RCV}
\abx@aux@segm{0}{0}{RCV}
\abx@aux@cite{booleanC}
\abx@aux@segm{0}{0}{booleanC}
\abx@aux@cite{booleanC}
\abx@aux@segm{0}{0}{booleanC}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid16}{3729359}{38484852}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid18}{3729359}{24710771}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boolean circuit example \cite {booleanC}}}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C06009366B1CC5502063060097FF8C2A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{booleanC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RCV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTI}{nty/global//global/global}
\gdef \@abspage@last{7}
