[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_4.blg'
[164] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:415> INFO - Reading 'summary_4.bcf'
[349] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[369] Biber.pm:4340> INFO - Processing section 0
[387] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[456] bibtex.pm:1689> INFO - LaTeX decoding ...
[469] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[520] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[523] bbl.pm:654> INFO - Writing 'summary_4.bbl' with encoding 'UTF-8'
[525] bbl.pm:757> INFO - Output to summary_4.bbl
