\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{JE}
\abx@aux@segm{0}{0}{JE}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{unknown}
\abx@aux@segm{0}{0}{unknown}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{40868151}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{3729359}{17363522}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid6}{3729359}{2797019}
\abx@aux@read@bbl@mdfivesum{DD8D87AD852969A076CCFF0A9DB64142}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{JE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unknown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\gdef \@abspage@last{4}
