[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_4.blg'
[181] biber-MSWIN64:340> INFO - === 
[269] Biber.pm:415> INFO - Reading 'summary_4.bcf'
[564] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[609] Biber.pm:4340> INFO - Processing section 0
[665] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[832] bibtex.pm:1689> INFO - LaTeX decoding ...
[852] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1010] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1011] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1011] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1012] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1019] bbl.pm:654> INFO - Writing 'summary_4.bbl' with encoding 'UTF-8'
[1022] bbl.pm:757> INFO - Output to summary_4.bbl
