[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'summary_4.blg'
[514] biber-MSWIN64:340> INFO - === 
[688] Biber.pm:415> INFO - Reading 'summary_4.bcf'
[1201] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[1271] Biber.pm:4340> INFO - Processing section 0
[1326] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[1503] bibtex.pm:1689> INFO - LaTeX decoding ...
[1543] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1751] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1751] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1767] bbl.pm:654> INFO - Writing 'summary_4.bbl' with encoding 'UTF-8'
[1771] bbl.pm:757> INFO - Output to summary_4.bbl
