[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_4.blg'
[169] biber-MSWIN64:340> INFO - === 
[223] Biber.pm:415> INFO - Reading 'summary_4.bcf'
[370] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[386] Biber.pm:4340> INFO - Processing section 0
[401] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[472] bibtex.pm:1689> INFO - LaTeX decoding ...
[483] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[532] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[535] bbl.pm:654> INFO - Writing 'summary_4.bbl' with encoding 'UTF-8'
[537] bbl.pm:757> INFO - Output to summary_4.bbl
