[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_4.blg'
[160] biber-MSWIN64:340> INFO - === 
[220] Biber.pm:415> INFO - Reading 'summary_4.bcf'
[389] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[411] Biber.pm:4340> INFO - Processing section 0
[429] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[494] bibtex.pm:1689> INFO - LaTeX decoding ...
[506] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[556] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[557] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[560] bbl.pm:654> INFO - Writing 'summary_4.bbl' with encoding 'UTF-8'
[561] bbl.pm:757> INFO - Output to summary_4.bbl
