\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{43648892}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{3729359}{36021025}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid6}{3729359}{28240242}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid8}{3729359}{20459458}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid10}{3729359}{12678674}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid12}{3729359}{4897891}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid14}{3729359}{47121287}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid16}{3729359}{39170683}
\abx@aux@read@bbl@mdfivesum{943E8E542BF5E037BBD1BB6FCCD3652D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\gdef \@abspage@last{3}
