[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'summary_9.blg'
[195] biber-MSWIN64:340> INFO - === 
[246] Biber.pm:415> INFO - Reading 'summary_9.bcf'
[440] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[459] Biber.pm:4340> INFO - Processing section 0
[476] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[527] bibtex.pm:1689> INFO - LaTeX decoding ...
[537] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[599] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[612] bbl.pm:654> INFO - Writing 'summary_9.bbl' with encoding 'UTF-8'
[616] bbl.pm:757> INFO - Output to summary_9.bbl
