% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DD}{misc}{}
      \name{author}{1}{}{%
        {{hash=38d30839da09cd7fac524939643ff14d}{%
           family={(Website)},
           familyi={(\bibinitperiod},
           given={Dr\bibnamedelima Datenschutz},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{38d30839da09cd7fac524939643ff14d}
      \strng{fullhash}{38d30839da09cd7fac524939643ff14d}
      \strng{bibnamehash}{38d30839da09cd7fac524939643ff14d}
      \strng{authorbibnamehash}{38d30839da09cd7fac524939643ff14d}
      \strng{authornamehash}{38d30839da09cd7fac524939643ff14d}
      \strng{authorfullhash}{38d30839da09cd7fac524939643ff14d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last opened 11.11.2022}
      \field{title}{P vs. NP: Ein Geschenk der Informatik an die Mathematik}
      \verb{urlraw}
      \verb https://www.dr-datenschutz.de/p-vs-np-ein-geschenk-der-informatik-an-die-mathematik/#:~:text=Hierbei%20werden%20von%20einem%20Computer,effizient%20l%C3%B6sen%20lassen%20oder%20nicht.
      \endverb
      \verb{url}
      \verb https://www.dr-datenschutz.de/p-vs-np-ein-geschenk-der-informatik-an-die-mathematik/#:~:text=Hierbei%20werden%20von%20einem%20Computer,effizient%20l%C3%B6sen%20lassen%20oder%20nicht.
      \endverb
    \endentry
    \entry{CC}{misc}{}
      \name{author}{1}{}{%
        {{hash=2c63120ec0e3550707d1ff8da6f9b51f}{%
           family={Berglund},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{fullhash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{bibnamehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{authorbibnamehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{authornamehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{authorfullhash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture notes in Computational Complexity}
    \endentry
    \entry{RSA}{misc}{}
      \name{author}{1}{}{%
        {{hash=b417e1373fb53a2727561e6bf7fa7799}{%
           family={Laboratories},
           familyi={L\bibinitperiod},
           given={RSA},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b417e1373fb53a2727561e6bf7fa7799}
      \strng{fullhash}{b417e1373fb53a2727561e6bf7fa7799}
      \strng{bibnamehash}{b417e1373fb53a2727561e6bf7fa7799}
      \strng{authorbibnamehash}{b417e1373fb53a2727561e6bf7fa7799}
      \strng{authornamehash}{b417e1373fb53a2727561e6bf7fa7799}
      \strng{authorfullhash}{b417e1373fb53a2727561e6bf7fa7799}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website. Last opened 06.12.2022}
      \field{title}{What is the factoring problem?}
      \verb{urlraw}
      \verb http://security.nknu.edu.tw/crypto/faq/html/2-3-3.html
      \endverb
      \verb{url}
      \verb http://security.nknu.edu.tw/crypto/faq/html/2-3-3.html
      \endverb
    \endentry
    \entry{book}{book}{}
      \name{author}{1}{}{%
        {{hash=b3b407bb63367a850366076095ee1970}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Christos\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{b3b407bb63367a850366076095ee1970}
      \strng{fullhash}{b3b407bb63367a850366076095ee1970}
      \strng{bibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorbibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authornamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorfullhash}{b3b407bb63367a850366076095ee1970}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Complexity}
      \field{year}{1994}
    \endentry
    \entry{GTI}{misc}{}
      \name{author}{1}{}{%
        {{hash=c4802eccfe4320a166f281b8ed69ed1f}{%
           family={Schwentick},
           familyi={S\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Thomas},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TU Dortmund}%
      }
      \strng{namehash}{c4802eccfe4320a166f281b8ed69ed1f}
      \strng{fullhash}{c4802eccfe4320a166f281b8ed69ed1f}
      \strng{bibnamehash}{c4802eccfe4320a166f281b8ed69ed1f}
      \strng{authorbibnamehash}{c4802eccfe4320a166f281b8ed69ed1f}
      \strng{authornamehash}{c4802eccfe4320a166f281b8ed69ed1f}
      \strng{authorfullhash}{c4802eccfe4320a166f281b8ed69ed1f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.cs.tu-dortmund.de/nps/de/Studium/Ordnungen_Handbuecher_Beschluesse/Modulhandbuecher/Archiv/Bachelor_LA_GyGe_Inf_Modellv/_Module/INF-BfP-GTI/index.html}}
      \field{title}{Lecture notes in Grundbegriffe der theoretischen Informatik}
    \endentry
  \enddatalist
\endrefsection
\endinput

