\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{GTI}
\abx@aux@segm{0}{0}{GTI}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{43457506}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{3729359}{23956893}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid6}{3729359}{16800665}
\abx@aux@cite{RCV}
\abx@aux@segm{0}{0}{RCV}
\abx@aux@cite{RCV}
\abx@aux@segm{0}{0}{RCV}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {FSat} algorithm as pseudo code \cite {RCV}}}{2}{}\protected@file@percent }
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid8}{3729359}{44256215}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid10}{3729359}{37313796}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid12}{3729359}{19729869}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid14}{3729359}{14524151}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid16}{3729359}{3261003}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid18}{3729359}{47559297}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid20}{3729359}{31273004}
\abx@aux@cite{DD}
\abx@aux@segm{0}{0}{DD}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{GTI}
\abx@aux@segm{0}{0}{GTI}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid22}{3729359}{47121287}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid24}{3729359}{21251150}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid26}{3729359}{13315162}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid28}{3729359}{3374547}
\abx@aux@cite{RSA}
\abx@aux@segm{0}{0}{RSA}
\newlabel{def:validLabelPlacement}{{}{6}}
\pgfsyspdfmark {pgfid30}{3729359}{46536444}
\abx@aux@read@bbl@mdfivesum{7E31563FD742412FAD43F86483028850}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RCV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTI}{nty/global//global/global}
\gdef \@abspage@last{7}
