[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_9.blg'
[140] biber-MSWIN64:340> INFO - === 
[184] Biber.pm:415> INFO - Reading 'summary_9.bcf'
[307] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[324] Biber.pm:4340> INFO - Processing section 0
[338] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[392] bibtex.pm:1689> INFO - LaTeX decoding ...
[402] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[459] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:654> INFO - Writing 'summary_9.bbl' with encoding 'UTF-8'
[474] bbl.pm:757> INFO - Output to summary_9.bbl
