\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{GTI}
\abx@aux@segm{0}{0}{GTI}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{43457506}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{3729359}{23956893}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid6}{3729359}{16800665}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid8}{3729359}{30773992}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid10}{3729359}{23579893}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid12}{3729359}{15629289}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid14}{3729359}{11256571}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid16}{3729359}{47121287}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid18}{3729359}{31808804}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid20}{3729359}{21830953}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid22}{3729359}{10371988}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid24}{3729359}{47121287}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid26}{3729359}{37296353}
\abx@aux@read@bbl@mdfivesum{DD6A567F98F982ADB3AF25E88157A441}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTI}{nty/global//global/global}
\gdef \@abspage@last{5}
