\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{GTI}
\abx@aux@segm{0}{0}{GTI}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{43457506}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{3729359}{23956893}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid6}{3729359}{16800665}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid8}{3729359}{28991412}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid10}{3729359}{21797313}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid12}{3729359}{3736631}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid14}{3729359}{47373881}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid16}{3729359}{36420158}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid18}{3729359}{31540504}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid20}{3729359}{15840463}
\abx@aux@cite{DD}
\abx@aux@segm{0}{0}{DD}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{GTI}
\abx@aux@segm{0}{0}{GTI}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid22}{3729359}{37587248}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid24}{3729359}{13948059}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid26}{3729359}{6344001}
\abx@aux@cite{RSA}
\abx@aux@segm{0}{0}{RSA}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid28}{3729359}{42945004}
\abx@aux@read@bbl@mdfivesum{44C527EB6F00672703E334A9FC35E49A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTI}{nty/global//global/global}
\gdef \@abspage@last{6}
