[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_9.blg'
[157] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:415> INFO - Reading 'summary_9.bcf'
[334] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[351] Biber.pm:4340> INFO - Processing section 0
[366] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[417] bibtex.pm:1689> INFO - LaTeX decoding ...
[424] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[470] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[474] bbl.pm:654> INFO - Writing 'summary_9.bbl' with encoding 'UTF-8'
[475] bbl.pm:757> INFO - Output to summary_9.bbl
