[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_11.blg'
[152] biber-MSWIN64:340> INFO - === 
[196] Biber.pm:415> INFO - Reading 'summary_11.bcf'
[318] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[335] Biber.pm:4340> INFO - Processing section 0
[350] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[408] bibtex.pm:1689> INFO - LaTeX decoding ...
[415] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[457] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[458] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[460] bbl.pm:654> INFO - Writing 'summary_11.bbl' with encoding 'UTF-8'
[461] bbl.pm:757> INFO - Output to summary_11.bbl
