\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{lang}
\abx@aux@segm{0}{0}{lang}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{language}
\abx@aux@segm{0}{0}{language}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{40757195}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{5523411}{11845085}
\abx@aux@cite{PNPsets}
\abx@aux@segm{0}{0}{PNPsets}
\abx@aux@cite{classesPic}
\abx@aux@segm{0}{0}{classesPic}
\abx@aux@cite{PNPsets}
\abx@aux@segm{0}{0}{PNPsets}
\abx@aux@cite{classesPic}
\abx@aux@segm{0}{0}{classesPic}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid6}{3729359}{42674952}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P and NP sets \cite {PNPsets} and complexity classes \cite {classesPic}}}{2}{}\protected@file@percent }
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid8}{3729359}{12853074}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid10}{3729359}{41586168}
\newlabel{def:validLabelPlacement}{{}{3}}
\pgfsyspdfmark {pgfid12}{3729359}{20275883}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NP-complete problems in relation}}{4}{}\protected@file@percent }
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid14}{3729359}{19933470}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid16}{3729359}{16051124}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid18}{3729359}{12168778}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid20}{3729359}{8286432}
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid22}{3729359}{4404086}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid24}{3729359}{48948933}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid26}{3729359}{45066587}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid28}{3729359}{41184241}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid30}{3729359}{37301895}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid32}{3729359}{33419549}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid34}{3729359}{29537203}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid36}{3729359}{16847197}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid38}{3729359}{12964851}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid40}{3729359}{9082505}
\newlabel{def:validLabelPlacement}{{}{6}}
\pgfsyspdfmark {pgfid42}{3729359}{44015916}
\newlabel{def:validLabelPlacement}{{}{6}}
\pgfsyspdfmark {pgfid44}{3729359}{40133570}
\newlabel{def:validLabelPlacement}{{}{6}}
\pgfsyspdfmark {pgfid46}{3729359}{30405792}
\abx@aux@read@bbl@mdfivesum{56DB0CC48633680B890D50EDDFE5C883}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CNF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{classesPic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PNPsets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{language}{nty/global//global/global}
\gdef \@abspage@last{7}
