\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{lang}
\abx@aux@segm{0}{0}{lang}
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{language}
\abx@aux@segm{0}{0}{language}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{40736439}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{5523411}{12711078}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid6}{3729359}{36285822}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid8}{3729359}{18721550}
\abx@aux@read@bbl@mdfivesum{BAD2B84262960D96CC595653A1DE5993}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CNF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{language}{nty/global//global/global}
\gdef \@abspage@last{3}
