[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_6.blg'
[136] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:415> INFO - Reading 'summary_6.bcf'
[300] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[316] Biber.pm:4340> INFO - Processing section 0
[331] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[384] bibtex.pm:1689> INFO - LaTeX decoding ...
[396] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[466] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:654> INFO - Writing 'summary_6.bbl' with encoding 'UTF-8'
[473] bbl.pm:757> INFO - Output to summary_6.bbl
