[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_6.blg'
[167] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:415> INFO - Reading 'summary_6.bcf'
[429] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[448] Biber.pm:4340> INFO - Processing section 0
[467] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[523] bibtex.pm:1689> INFO - LaTeX decoding ...
[540] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[541] Utils.pm:395> WARN - Duplicate entry key: 'classesPic' in file 'references.bib', skipping ...
[542] Utils.pm:395> WARN - Duplicate entry key: 'GTI' in file 'references.bib', skipping ...
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[639] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[648] bbl.pm:654> INFO - Writing 'summary_6.bbl' with encoding 'UTF-8'
[654] bbl.pm:757> INFO - Output to summary_6.bbl
[655] Biber.pm:128> INFO - WARNINGS: 2
