% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{CC}{misc}{}
      \name{author}{1}{}{%
        {{hash=2c63120ec0e3550707d1ff8da6f9b51f}{%
           family={Berglund},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{fullhash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{bibnamehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{authorbibnamehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{authornamehash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \strng{authorfullhash}{2c63120ec0e3550707d1ff8da6f9b51f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture notes in Computational Complexity}
    \endentry
    \entry{lang}{article}{}
      \name{author}{1}{}{%
        {{hash=671ee632ae8e16a00033e0b08ce101de}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={klaus-joern},
           giveni={k\bibinithyphendelim j\bibinitperiod}}}%
      }
      \strng{namehash}{671ee632ae8e16a00033e0b08ce101de}
      \strng{fullhash}{671ee632ae8e16a00033e0b08ce101de}
      \strng{bibnamehash}{671ee632ae8e16a00033e0b08ce101de}
      \strng{authorbibnamehash}{671ee632ae8e16a00033e0b08ce101de}
      \strng{authornamehash}{671ee632ae8e16a00033e0b08ce101de}
      \strng{authorfullhash}{671ee632ae8e16a00033e0b08ce101de}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-31643-2}
      \field{month}{01}
      \field{title}{The Boolean Formula Value Problem as Formal Language}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1007/978-3-642-31644-9_9
      \endverb
    \endentry
    \entry{book}{book}{}
      \name{author}{1}{}{%
        {{hash=b3b407bb63367a850366076095ee1970}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Christos\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{b3b407bb63367a850366076095ee1970}
      \strng{fullhash}{b3b407bb63367a850366076095ee1970}
      \strng{bibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorbibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authornamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorfullhash}{b3b407bb63367a850366076095ee1970}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Complexity}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

