\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{lang}
\abx@aux@segm{0}{0}{lang}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{CNF}
\abx@aux@segm{0}{0}{CNF}
\abx@aux@cite{language}
\abx@aux@segm{0}{0}{language}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{40757195}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{5523411}{11845085}
\abx@aux@cite{PNPsets}
\abx@aux@segm{0}{0}{PNPsets}
\abx@aux@cite{classesPic}
\abx@aux@segm{0}{0}{classesPic}
\abx@aux@cite{PNPsets}
\abx@aux@segm{0}{0}{PNPsets}
\abx@aux@cite{classesPic}
\abx@aux@segm{0}{0}{classesPic}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid6}{3729359}{42674952}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P and NP sets \cite {PNPsets} and complexity classes \cite {classesPic}}}{2}{}\protected@file@percent }
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary palindrome Turing Machine $M$ contructed from the definition in example 2.3 in the book \cite {book}}}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of binary palindrome Turing Machine $M$ in example 2.3 in the book \cite {book}}}{3}{}\protected@file@percent }
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computation table of binary palindrome Turing Machine $M$ on input $x=0110$ in the book \cite {book}}}{4}{}\protected@file@percent }
\newlabel{def:validLabelPlacement}{{}{4}}
\pgfsyspdfmark {pgfid8}{3729359}{17666237}
\newlabel{def:validLabelPlacement}{{}{5}}
\pgfsyspdfmark {pgfid10}{3729359}{41586168}
\abx@aux@cite{GTI}
\abx@aux@segm{0}{0}{GTI}
\newlabel{def:validLabelPlacement}{{}{6}}
\pgfsyspdfmark {pgfid12}{3729359}{48360986}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NP-complete problems in relation}}{6}{}\protected@file@percent }
\newlabel{def:validLabelPlacement}{{}{6}}
\pgfsyspdfmark {pgfid14}{3729359}{13980899}
\newlabel{def:validLabelPlacement}{{}{6}}
\pgfsyspdfmark {pgfid16}{3729359}{8557317}
\newlabel{def:validLabelPlacement}{{}{6}}
\pgfsyspdfmark {pgfid18}{3729359}{3353007}
\newlabel{def:validLabelPlacement}{{}{7}}
\pgfsyspdfmark {pgfid20}{3729359}{47340025}
\newlabel{def:validLabelPlacement}{{}{7}}
\pgfsyspdfmark {pgfid22}{3729359}{42169194}
\newlabel{def:validLabelPlacement}{{}{7}}
\pgfsyspdfmark {pgfid24}{3729359}{36998363}
\newlabel{def:validLabelPlacement}{{}{7}}
\pgfsyspdfmark {pgfid26}{3729359}{31867400}
\newlabel{def:validLabelPlacement}{{}{7}}
\pgfsyspdfmark {pgfid28}{3729359}{26736437}
\newlabel{def:validLabelPlacement}{{}{7}}
\pgfsyspdfmark {pgfid30}{3729359}{21599463}
\newlabel{def:validLabelPlacement}{{}{7}}
\pgfsyspdfmark {pgfid32}{3729359}{15577210}
\newlabel{def:validLabelPlacement}{{}{7}}
\pgfsyspdfmark {pgfid34}{3729359}{9515090}
\newlabel{def:validLabelPlacement}{{}{8}}
\pgfsyspdfmark {pgfid36}{3729359}{44745890}
\newlabel{def:validLabelPlacement}{{}{8}}
\pgfsyspdfmark {pgfid38}{3729359}{38403213}
\newlabel{def:validLabelPlacement}{{}{8}}
\pgfsyspdfmark {pgfid40}{3729359}{32060537}
\newlabel{def:validLabelPlacement}{{}{8}}
\pgfsyspdfmark {pgfid42}{3729359}{21834413}
\newlabel{def:validLabelPlacement}{{}{8}}
\pgfsyspdfmark {pgfid44}{3729359}{14640314}
\newlabel{def:validLabelPlacement}{{}{8}}
\pgfsyspdfmark {pgfid46}{3729359}{5895304}
\abx@aux@read@bbl@mdfivesum{E97F93C176E2520E1315232D2EEF1CCF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CNF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{classesPic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PNPsets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GTI}{nty/global//global/global}
\gdef \@abspage@last{9}
