[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_8.blg'
[159] biber-MSWIN64:340> INFO - === 
[229] Biber.pm:415> INFO - Reading 'summary_8.bcf'
[717] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[734] Biber.pm:4340> INFO - Processing section 0
[749] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[797] bibtex.pm:1689> INFO - LaTeX decoding ...
[803] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[848] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[848] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[850] bbl.pm:654> INFO - Writing 'summary_8.bbl' with encoding 'UTF-8'
[851] bbl.pm:757> INFO - Output to summary_8.bbl
