[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_8.blg'
[137] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:415> INFO - Reading 'summary_8.bcf'
[368] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[387] Biber.pm:4340> INFO - Processing section 0
[403] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[464] bibtex.pm:1689> INFO - LaTeX decoding ...
[472] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[522] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:654> INFO - Writing 'summary_8.bbl' with encoding 'UTF-8'
[527] bbl.pm:757> INFO - Output to summary_8.bbl
