[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_8.blg'
[147] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:415> INFO - Reading 'summary_8.bcf'
[319] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[337] Biber.pm:4340> INFO - Processing section 0
[353] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[408] bibtex.pm:1689> INFO - LaTeX decoding ...
[416] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[467] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[470] bbl.pm:654> INFO - Writing 'summary_8.bbl' with encoding 'UTF-8'
[471] bbl.pm:757> INFO - Output to summary_8.bbl
