[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'summary_8.blg'
[169] biber-MSWIN64:340> INFO - === 
[222] Biber.pm:415> INFO - Reading 'summary_8.bcf'
[356] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[374] Biber.pm:4340> INFO - Processing section 0
[389] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[439] bibtex.pm:1689> INFO - LaTeX decoding ...
[446] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[491] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[493] bbl.pm:654> INFO - Writing 'summary_8.bbl' with encoding 'UTF-8'
[494] bbl.pm:757> INFO - Output to summary_8.bbl
