\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{CC}
\abx@aux@segm{0}{0}{CC}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid2}{3729359}{42619036}
\newlabel{def:validLabelPlacement}{{}{1}}
\pgfsyspdfmark {pgfid4}{3729359}{34939369}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with triangles \cite {book}}}{1}{}\protected@file@percent }
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid6}{3729359}{27746062}
\newlabel{def:validLabelPlacement}{{}{2}}
\pgfsyspdfmark {pgfid8}{3729359}{15388105}
\abx@aux@read@bbl@mdfivesum{C660308FD2C8E38F96B79E28E2092AE6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\gdef \@abspage@last{3}
